.. opencb-docs documentation master file, created by
   sphinx-quickstart on Fri May 17 06:21:29 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to opencb-docs's documentation!
=======================================

.. toctree::

.. autosummary::
   :toctree: _autosummary
   :template: custom-module.template.rst
   :recursive:

   opencb



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
