:py:mod:`opencb.models.general`
===============================

.. py:module:: opencb.models.general


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   opencb.models.general.general




.. py:class:: general


   .. py:attribute:: min_dx

      

   .. py:attribute:: min_dy

      

   .. py:attribute:: width
      :value: 0

      

   .. py:attribute:: height
      :value: 0

      

   .. py:attribute:: depth
      :value: 0

      

   .. py:attribute:: range
      :value: 255

      

   .. py:attribute:: num_controls
      :value: 0

      

   .. py:attribute:: controls
      :value: []

      

   .. py:attribute:: thresholds_pos
      :value: []

      

   .. py:attribute:: thresholds_neg
      :value: []

      

   .. py:attribute:: num_sensations
      :value: 0

      

   .. py:attribute:: sensations
      :value: []

      

   .. py:attribute:: layer0
      :value: 0

      

   .. py:attribute:: layer1
      :value: 0

      

   .. py:attribute:: layer2
      :value: 0

      

   .. py:attribute:: layer3
      :value: 0

      

   .. py:attribute:: layer4
      :value: 0

      

   .. py:attribute:: emotion1
      :value: 0

      

   .. py:attribute:: emotion2
      :value: 0

      

   .. py:attribute:: emotion3
      :value: 0

      

   .. py:attribute:: emotion4
      :value: 0

      

   .. py:attribute:: emotion5
      :value: 0

      

   .. py:attribute:: emotion6
      :value: 0

      

   .. py:attribute:: emotion7
      :value: 0

      

   .. py:attribute:: emotion8
      :value: 0

      

   .. py:attribute:: personality1
      :value: 0

      

   .. py:attribute:: personality2
      :value: 0

      

   .. py:attribute:: personality3
      :value: 0

      

   .. py:attribute:: personality4
      :value: 0

      

   .. py:attribute:: personality5
      :value: 0

      

   .. py:attribute:: personality6
      :value: 0

      

   .. py:attribute:: personality7
      :value: 0

      

   .. py:attribute:: personality8
      :value: 0

      

   .. py:attribute:: personality9
      :value: 0

      

   .. py:attribute:: personality10
      :value: 0

      

   .. py:attribute:: personality11
      :value: 0

      

   .. py:attribute:: personality12
      :value: 0

      

   .. py:attribute:: personality13
      :value: 0

      

   .. py:attribute:: personality14
      :value: 0

      

   .. py:attribute:: personality15
      :value: 0

      

   .. py:attribute:: personality16
      :value: 0

      

   .. py:attribute:: pos_propensity
      :value: 0

      

   .. py:attribute:: neg_propensity
      :value: 0

      

   .. py:attribute:: positive_firing
      :value: 0

      

   .. py:attribute:: positive_resting
      :value: 0

      

   .. py:attribute:: negative_firing
      :value: 0

      

   .. py:attribute:: negative_resting
      :value: 0

      

   .. py:attribute:: pos_fire_amt
      :value: 0

      

   .. py:attribute:: neg_fire_amt
      :value: 0

      

   .. py:attribute:: pos_fire_amt_mult
      :value: 0

      

   .. py:attribute:: neg_fire_amt_mult
      :value: 0

      

   .. py:method:: save(path)


   .. py:method:: copy(model)


   .. py:method:: create(w, h, d, r, num_controls, num_sensations)


   .. py:method:: __new_thresholds()


   .. py:method:: __new_controls()


   .. py:method:: __new_personality()


   .. py:method:: __new_propensity()


   .. py:method:: __new_sensations()


   .. py:method:: __pos_sensation(sense_num, amt)


   .. py:method:: __neg_sensation(sense_num, amt)


   .. py:method:: train(sense_num, amt, pos)


   .. py:method:: permute(degree, fraction)


   .. py:method:: save(path)


   .. py:method:: update(input_image)



