<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>opencb.routines &#8212; opencb-docs 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />
    <script src="../../../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="opencb.routines.camel_routine" href="camel_routine/index.html" />
    <link rel="prev" title="opencb.models.horse" href="../models/horse/index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-opencb.routines">
<span id="opencb-routines"></span><h1><a class="reference internal" href="#module-opencb.routines" title="opencb.routines"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opencb.routines</span></code></a><a class="headerlink" href="#module-opencb.routines" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="camel_routine/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opencb.routines.camel_routine</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="grizzlybear_routine/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opencb.routines.grizzlybear_routine</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="horse_routine/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opencb.routines.horse_routine</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="iteration/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opencb.routines.iteration</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#opencb.routines.grizzlybear_routine" title="opencb.routines.grizzlybear_routine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grizzlybear_routine</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#opencb.routines.horse_routine" title="opencb.routines.horse_routine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">horse_routine</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#opencb.routines.test001" title="opencb.routines.test001"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test001</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#opencb.routines.test002" title="opencb.routines.test002"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test002</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#opencb.routines.test003" title="opencb.routines.test003"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test003</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#opencb.routines.test004" title="opencb.routines.test004"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test004</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#opencb.routines.test005" title="opencb.routines.test005"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test005</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#opencb.routines.test006" title="opencb.routines.test006"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test006</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#opencb.routines.test007" title="opencb.routines.test007"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test007</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#opencb.routines.test008" title="opencb.routines.test008"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test008</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#opencb.routines.test009" title="opencb.routines.test009"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test009</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#opencb.routines.test010" title="opencb.routines.test010"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test010</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#opencb.routines.test011" title="opencb.routines.test011"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test011</span></code></a>()</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="opencb.routines.grizzlybear_routine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opencb.routines.</span></span><span class="sig-name descname"><span class="pre">grizzlybear_routine</span></span><a class="headerlink" href="#opencb.routines.grizzlybear_routine" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="opencb.routines.grizzlybear_routine.run_routine">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run_routine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opencb.routines.grizzlybear_routine.run_routine" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="opencb.routines.horse_routine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">opencb.routines.</span></span><span class="sig-name descname"><span class="pre">horse_routine</span></span><a class="headerlink" href="#opencb.routines.horse_routine" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="opencb.routines.horse_routine.run_routine">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run_routine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opencb.routines.horse_routine.run_routine" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opencb.routines.test001">
<span class="sig-prename descclassname"><span class="pre">opencb.routines.</span></span><span class="sig-name descname"><span class="pre">test001</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opencb.routines.test001" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opencb.routines.test002">
<span class="sig-prename descclassname"><span class="pre">opencb.routines.</span></span><span class="sig-name descname"><span class="pre">test002</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opencb.routines.test002" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opencb.routines.test003">
<span class="sig-prename descclassname"><span class="pre">opencb.routines.</span></span><span class="sig-name descname"><span class="pre">test003</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opencb.routines.test003" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opencb.routines.test004">
<span class="sig-prename descclassname"><span class="pre">opencb.routines.</span></span><span class="sig-name descname"><span class="pre">test004</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opencb.routines.test004" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opencb.routines.test005">
<span class="sig-prename descclassname"><span class="pre">opencb.routines.</span></span><span class="sig-name descname"><span class="pre">test005</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opencb.routines.test005" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opencb.routines.test006">
<span class="sig-prename descclassname"><span class="pre">opencb.routines.</span></span><span class="sig-name descname"><span class="pre">test006</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opencb.routines.test006" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opencb.routines.test007">
<span class="sig-prename descclassname"><span class="pre">opencb.routines.</span></span><span class="sig-name descname"><span class="pre">test007</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opencb.routines.test007" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opencb.routines.test008">
<span class="sig-prename descclassname"><span class="pre">opencb.routines.</span></span><span class="sig-name descname"><span class="pre">test008</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opencb.routines.test008" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opencb.routines.test009">
<span class="sig-prename descclassname"><span class="pre">opencb.routines.</span></span><span class="sig-name descname"><span class="pre">test009</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opencb.routines.test009" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opencb.routines.test010">
<span class="sig-prename descclassname"><span class="pre">opencb.routines.</span></span><span class="sig-name descname"><span class="pre">test010</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opencb.routines.test010" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opencb.routines.test011">
<span class="sig-prename descclassname"><span class="pre">opencb.routines.</span></span><span class="sig-name descname"><span class="pre">test011</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opencb.routines.test011" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>none
:Returns:
none
:Comments:
This function is a test for iterating on the general_dev model. This is the latest model as of 05-17-2024. The goal with iterating
on the model is to develop a set of parameters that work to have the model solve the game it’s currently playing.
For this function we’re making use of the game find_food_003, where the model is supposed to move a dot from a random
location on the screen and get it to the top left corner of the screen. This function will run the game until it’s won,
changing the models parameters each time it fails. The model’s parameters will be saved to a file if it wins a game, otherwise
this function will run indefinitely.</p>
</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">opencb-docs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../_autosummary/opencb.html">opencb</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opencb</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../games/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opencb.games</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opencb.models</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opencb.routines</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="camel_routine/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opencb.routines.camel_routine</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="grizzlybear_routine/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opencb.routines.grizzlybear_routine</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="horse_routine/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opencb.routines.horse_routine</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="iteration/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opencb.routines.iteration</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l6"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#opencb.routines.grizzlybear_routine"><code class="docutils literal notranslate"><span class="pre">grizzlybear_routine</span></code></a><ul>
<li class="toctree-l8"><a class="reference internal" href="#opencb.routines.grizzlybear_routine.run_routine"><code class="docutils literal notranslate"><span class="pre">grizzlybear_routine.run_routine()</span></code></a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="#opencb.routines.horse_routine"><code class="docutils literal notranslate"><span class="pre">horse_routine</span></code></a><ul>
<li class="toctree-l8"><a class="reference internal" href="#opencb.routines.horse_routine.run_routine"><code class="docutils literal notranslate"><span class="pre">horse_routine.run_routine()</span></code></a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="#opencb.routines.test001"><code class="docutils literal notranslate"><span class="pre">test001()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#opencb.routines.test002"><code class="docutils literal notranslate"><span class="pre">test002()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#opencb.routines.test003"><code class="docutils literal notranslate"><span class="pre">test003()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#opencb.routines.test004"><code class="docutils literal notranslate"><span class="pre">test004()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#opencb.routines.test005"><code class="docutils literal notranslate"><span class="pre">test005()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#opencb.routines.test006"><code class="docutils literal notranslate"><span class="pre">test006()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#opencb.routines.test007"><code class="docutils literal notranslate"><span class="pre">test007()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#opencb.routines.test008"><code class="docutils literal notranslate"><span class="pre">test008()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#opencb.routines.test009"><code class="docutils literal notranslate"><span class="pre">test009()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#opencb.routines.test010"><code class="docutils literal notranslate"><span class="pre">test010()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#opencb.routines.test011"><code class="docutils literal notranslate"><span class="pre">test011()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../utilities/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opencb.utilities</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API Reference</a><ul>
  <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opencb</span></code></a><ul>
      <li>Previous: <a href="../models/horse/index.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opencb.models.horse</span></code></a></li>
      <li>Next: <a href="camel_routine/index.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opencb.routines.camel_routine</span></code></a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, octakitten.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/autoapi/opencb/routines/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>